{
  "name": "obsidian-local-meeting-transcriber",
  "version": "0.1.0",
  "description": "Obsidian plugin: transcribe meeting recordings with whisper.cpp + any OpenAI-compatible LLM",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "builtin-modules": "^3.3.0",
    "esbuild": "^0.21.0",
    "obsidian": "latest",
    "tslib": "^2.6.0",
    "typescript": "^5.4.0"
  }
}
